# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=i3blocks Docs
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

# Query my default IP address only on startup
[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=60
color=#91E78B

[swap]
command=free -m | grep Partition | awk '{print "SWAP:"($4/$3)*100 "%"}'
interval=15

[mem]
command=free -m | grep Mem | awk '{print "RAM:"($3/$2)*100 "%"}'
interval=15

[tempcpu]
command=sensors | grep Package | awk '{print "CPU:"substr($4, 2, length($4))}'
interval=15

[tempgpu]
command=nvidia-settings -q gpucoretemp | grep Attribute | awk '{print "GPU:"substr($4, 1, length($4)-1)"°C"}'
interval=15

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
